<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- To get some practice using lists, create a new HTML document and create the following lists:

        An unordered shopping list of your favorite foods
        An ordered list of todo’s you need to get done today
        An unordered list of places you’d like to visit someday
        An ordered list of your all time top 5 favorite video games or movies
-->

    <!-- unoredered list of foods -->
     <ul>
        <li>Jollof</li>
        <li>Steak</li>
        <li>Lasagna</li>
     </ul>

     <!-- to-do  -->
    <ol>
        <li>Jog</li>
        <li>Review Note</li>
        <li>Movies</li>
    </ol>

    <ul>
        <li>Every</li>
        <li>Country</li>
        <li>In</li>
        <li>The</li>
        <li>World</li>

    </ul>
</body>
</html>